<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">
    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dip"
        android:textStyle="italic"
        tools:text="Date" />
    <LinearLayout
        android:id="@+id/Text"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/homeImage"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:layout_alignParentRight="true" />
        <TextView
            android:id="@+id/homeName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="16dip"
            tools:text="Test"
            android:layout_gravity="center_vertical" />
        <TextView
            android:id="@+id/homeGoals"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            tools:text="2"
            android:layout_gravity="center_vertical"
            android:gravity="right" />
        <TextView
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            android:text=":"
            android:layout_gravity="center_vertical"
            android:gravity="center" />
        <TextView
            android:id="@+id/awayGoals"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16dip"
            tools:text="1"
            android:layout_gravity="center_vertical"
            android:gravity="left" />
        <TextView
            android:id="@+id/awayName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:textSize="16dip"
            tools:text="Test2"
            android:layout_gravity="center_vertical"
            android:gravity="right" />
        <ImageView
            android:id="@+id/awayImage"
            android:layout_width="0dip"
            android:layout_height="48dp"
            android:layout_weight="3"
            android:padding="5dp"
            android:layout_alignParentRight="true" />
    </LinearLayout>
    <TextView
        android:id="@+id/venueName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8dip"
        android:textStyle="italic"
        tools:text="Venue"
        android:gravity="center_horizontal" />
</LinearLayout>