<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="NO" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment version="2352" identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-Ac-vcx">
                                <rect key="frame" x="16" y="290" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BQi-yY-lvQ"/>
                                </constraints>
                                <state key="normal" title="Fetch Matches">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="FetchMatchesButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3">
                                <rect key="frame" x="0.0" y="20" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="oS3-1X-2tg"/>
                                </constraints>
                            </pickerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41">
                                <rect key="frame" x="0.0" y="340" width="375" height="327"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" rowHeight="44" id="42" customClass="MatchTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="42" id="43">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49" misplaced="YES">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50" misplaced="YES">
                                                    <rect key="frame" x="315" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="3" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51" misplaced="YES">
                                                    <rect key="frame" x="160" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="K36-EL-7Tr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52" misplaced="YES">
                                                    <rect key="frame" x="195" y="11" width="20" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="OB5-8G-ZOQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53" misplaced="YES">
                                                    <rect key="frame" x="185" y="11" width="5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="50" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="9bN-o9-LSz"/>
                                                <constraint firstItem="52" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="FiR-L1-WjI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="50" secondAttribute="trailing" constant="10" id="TiC-7o-nAy"/>
                                                <constraint firstItem="52" firstAttribute="leading" secondItem="53" secondAttribute="trailing" constant="5" id="YFE-LC-eXM"/>
                                                <constraint firstItem="49" firstAttribute="leading" secondItem="43" secondAttribute="leadingMargin" constant="10" id="aPO-vY-dYc"/>
                                                <constraint firstItem="49" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="c2E-I7-Rhz"/>
                                                <constraint firstItem="51" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="dcW-UE-S45"/>
                                                <constraint firstItem="53" firstAttribute="leading" secondItem="51" secondAttribute="trailing" constant="5" id="t1Y-rW-Wvx"/>
                                                <constraint firstItem="53" firstAttribute="centerX" secondItem="43" secondAttribute="centerX" id="xq8-uG-eiz"/>
                                                <constraint firstItem="53" firstAttribute="centerY" secondItem="43" secondAttribute="centerY" id="z8Y-Xs-870"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="49"/>
                                                    <exclude reference="50"/>
                                                    <exclude reference="51"/>
                                                    <exclude reference="52"/>
                                                    <exclude reference="53"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="49"/>
                                                    <include reference="50"/>
                                                    <include reference="51"/>
                                                    <include reference="52"/>
                                                    <include reference="53"/>
                                                </mask>
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="AwayName" destination="49" id="name-outlet-49"/>
                                            <outlet property="HomeName" destination="50" id="name-outlet-50"/>
                                            <outlet property="HomeGoals" destination="52" id="name-outlet-52"/>
                                            <outlet property="AwayGoals" destination="51" id="name-outlet-51"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="41" firstAttribute="top" secondItem="oBE-Ac-vcx" secondAttribute="bottom" constant="20" id="3pD-NO-QvF"/>
                            <constraint firstAttribute="bottom" secondItem="41" secondAttribute="bottom" id="AFY-Cw-PfZ"/>
                            <constraint firstAttribute="trailing" secondItem="41" secondAttribute="trailing" id="COE-eR-W0B"/>
                            <constraint firstItem="3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="HMq-Ve-zaz"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Jv5-Xr-q89"/>
                            <constraint firstItem="3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KJQ-xa-ef3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oBE-Ac-vcx" secondAttribute="trailing" id="Qwa-bl-e0x"/>
                            <constraint firstItem="41" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XIW-LK-OJn"/>
                            <constraint firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="Xh4-st-P6k"/>
                            <constraint firstItem="oBE-Ac-vcx" firstAttribute="top" secondItem="3" secondAttribute="bottom" constant="20" id="kSs-fH-uAp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CompetitionPicker" destination="3" id="name-outlet-3"/>
                        <outlet property="FetchMatchesButton" destination="oBE-Ac-vcx" id="name-outlet-oBE-Ac-vcx"/>
                        <outlet property="MatchesTable" destination="41" id="name-outlet-41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>